info face="Comic Sans MS" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=67 base=53 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comic-sans-48_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=307   y=48    width=7     height=38    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=34   x=164   y=231   width=17    height=15    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=35   x=0     y=83    width=41    height=38    xoffset=-1    yoffset=16    xadvance=41    page=0  chnl=15
char id=36   x=0     y=199   width=29    height=49    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=37   x=0     y=121   width=37    height=42    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=38   x=72    y=159   width=30    height=39    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=39   x=298   y=0     width=7     height=15    xoffset=7     yoffset=16    xadvance=21    page=0  chnl=15
char id=40   x=307   y=171   width=16    height=48    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=41   x=307   y=0     width=16    height=48    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=42   x=29    y=237   width=23    height=19    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=43   x=52    y=237   width=22    height=19    xoffset=4     yoffset=28    xadvance=29    page=0  chnl=15
char id=44   x=155   y=232   width=9     height=11    xoffset=5     yoffset=50    xadvance=21    page=0  chnl=15
char id=45   x=0     y=248   width=19    height=7     xoffset=5     yoffset=36    xadvance=29    page=0  chnl=15
char id=46   x=19    y=248   width=8     height=7     xoffset=6     yoffset=48    xadvance=21    page=0  chnl=15
char id=47   x=212   y=139   width=23    height=41    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=48   x=109   y=79    width=28    height=38    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=49   x=263   y=98    width=17    height=37    xoffset=6     yoffset=16    xadvance=29    page=0  chnl=15
char id=50   x=216   y=62    width=24    height=37    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=51   x=241   y=26    width=24    height=36    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=52   x=81    y=42    width=29    height=37    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=53   x=189   y=65    width=27    height=36    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=54   x=186   y=148   width=26    height=39    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=55   x=110   y=35    width=29    height=36    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=56   x=214   y=101   width=26    height=36    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=57   x=159   y=155   width=27    height=39    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=58   x=181   y=231   width=7     height=24    xoffset=7     yoffset=26    xadvance=20    page=0  chnl=15
char id=59   x=283   y=173   width=10    height=31    xoffset=5     yoffset=27    xadvance=21    page=0  chnl=15
char id=60   x=112   y=234   width=16    height=20    xoffset=6     yoffset=28    xadvance=30    page=0  chnl=15
char id=61   x=92    y=234   width=20    height=17    xoffset=4     yoffset=29    xadvance=29    page=0  chnl=15
char id=62   x=74    y=234   width=18    height=22    xoffset=7     yoffset=27    xadvance=30    page=0  chnl=15
char id=63   x=259   y=62    width=24    height=36    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=64   x=41    y=0     width=41    height=42    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=65   x=82    y=0     width=30    height=35    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=66   x=165   y=27    width=26    height=38    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=67   x=161   y=111   width=28    height=37    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=68   x=73    y=119   width=30    height=39    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=69   x=132   y=155   width=27    height=40    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=70   x=137   y=71    width=26    height=40    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=71   x=40    y=159   width=32    height=39    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=72   x=29    y=199   width=33    height=38    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=73   x=216   y=26    width=25    height=36    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=74   x=102   y=158   width=30    height=38    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=75   x=139   y=29    width=26    height=39    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=76   x=163   y=68    width=26    height=39    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=77   x=0     y=163   width=40    height=36    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=78   x=37    y=121   width=36    height=38    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=79   x=41    y=83    width=36    height=36    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=80   x=260   y=173   width=23    height=38    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=81   x=0     y=0     width=41    height=46    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=82   x=133   y=117   width=28    height=38    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=83   x=95    y=198   width=32    height=36    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=84   x=48    y=46    width=33    height=37    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=85   x=127   y=196   width=31    height=36    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=86   x=103   y=119   width=30    height=36    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=87   x=0     y=46    width=48    height=37    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=88   x=62    y=198   width=33    height=36    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=89   x=158   y=195   width=30    height=36    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=90   x=77    y=83    width=32    height=36    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=91   x=323   y=0     width=14    height=46    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=92   x=285   y=204   width=22    height=39    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=93   x=317   y=48    width=15    height=46    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=94   x=128   y=243   width=21    height=13    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=95   x=41    y=42    width=34    height=4     xoffset=-2    yoffset=57    xadvance=30    page=0  chnl=15
char id=96   x=149   y=243   width=12    height=12    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=97   x=188   y=225   width=25    height=26    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
char id=98   x=191   y=27    width=25    height=38    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=99   x=276   y=0     width=22    height=26    xoffset=1     yoffset=28    xadvance=25    page=0  chnl=15
char id=100  x=189   y=101   width=25    height=38    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=101  x=213   y=225   width=25    height=26    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=102  x=214   y=180   width=22    height=42    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=103  x=258   y=136   width=24    height=37    xoffset=1     yoffset=30    xadvance=26    page=0  chnl=15
char id=104  x=236   y=177   width=24    height=38    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=105  x=302   y=86    width=8     height=35    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=106  x=282   y=124   width=18    height=49    xoffset=-2    yoffset=18    xadvance=19    page=0  chnl=15
char id=107  x=238   y=215   width=24    height=38    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=108  x=310   y=86    width=7     height=38    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=109  x=112   y=0     width=35    height=29    xoffset=2     yoffset=27    xadvance=37    page=0  chnl=15
char id=110  x=240   y=109   width=23    height=27    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=111  x=230   y=0     width=23    height=26    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
char id=112  x=235   y=137   width=23    height=40    xoffset=2     yoffset=27    xadvance=25    page=0  chnl=15
char id=113  x=262   y=211   width=23    height=38    xoffset=1     yoffset=28    xadvance=25    page=0  chnl=15
char id=114  x=287   y=26    width=20    height=26    xoffset=2     yoffset=28    xadvance=23    page=0  chnl=15
char id=115  x=283   y=60    width=21    height=26    xoffset=1     yoffset=28    xadvance=23    page=0  chnl=15
char id=116  x=265   y=26    width=22    height=34    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=117  x=280   y=98    width=22    height=26    xoffset=1     yoffset=28    xadvance=25    page=0  chnl=15
char id=118  x=253   y=0     width=23    height=26    xoffset=1     yoffset=28    xadvance=24    page=0  chnl=15
char id=119  x=147   y=0     width=32    height=27    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=15
char id=120  x=179   y=0     width=27    height=27    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=121  x=188   y=187   width=26    height=38    xoffset=1     yoffset=29    xadvance=28    page=0  chnl=15
char id=122  x=206   y=0     width=24    height=26    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
char id=123  x=300   y=124   width=18    height=47    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=124  x=318   y=94    width=7     height=49    xoffset=7     yoffset=13    xadvance=20    page=0  chnl=15
char id=125  x=240   y=62    width=19    height=47    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=126  x=128   y=232   width=27    height=11    xoffset=1     yoffset=31    xadvance=29    page=0  chnl=15
