info face="Comic Sans MS" size=-96 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=134 base=106 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comic-sans-96_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=33   x=603   y=328   width=14    height=79    xoffset=4     yoffset=30    xadvance=23    page=0  chnl=15
char id=34   x=234   y=476   width=34    height=31    xoffset=4     yoffset=31    xadvance=42    page=0  chnl=15
char id=35   x=0     y=169   width=81    height=77    xoffset=-1    yoffset=30    xadvance=81    page=0  chnl=15
char id=36   x=0     y=323   width=58    height=99    xoffset=4     yoffset=25    xadvance=67    page=0  chnl=15
char id=37   x=0     y=422   width=72    height=79    xoffset=5     yoffset=29    xadvance=78    page=0  chnl=15
char id=38   x=128   y=321   width=60    height=78    xoffset=2     yoffset=32    xadvance=63    page=0  chnl=15
char id=39   x=577   y=166   width=13    height=31    xoffset=14    yoffset=31    xadvance=41    page=0  chnl=15
char id=40   x=618   y=398   width=32    height=96    xoffset=3     yoffset=30    xadvance=35    page=0  chnl=15
char id=41   x=650   y=398   width=31    height=96    xoffset=3     yoffset=30    xadvance=35    page=0  chnl=15
char id=42   x=268   y=468   width=47    height=38    xoffset=1     yoffset=31    xadvance=52    page=0  chnl=15
char id=43   x=315   y=464   width=44    height=38    xoffset=8     yoffset=57    xadvance=58    page=0  chnl=15
char id=44   x=149   y=489   width=18    height=23    xoffset=10    yoffset=99    xadvance=42    page=0  chnl=15
char id=45   x=58    y=401   width=38    height=12    xoffset=10    yoffset=74    xadvance=59    page=0  chnl=15
char id=46   x=128   y=399   width=15    height=13    xoffset=13    yoffset=98    xadvance=41    page=0  chnl=15
char id=47   x=409   y=367   width=46    height=81    xoffset=2     yoffset=29    xadvance=49    page=0  chnl=15
char id=48   x=269   y=233   width=56    height=75    xoffset=1     yoffset=33    xadvance=59    page=0  chnl=15
char id=49   x=502   y=359   width=34    height=74    xoffset=11    yoffset=32    xadvance=59    page=0  chnl=15
char id=50   x=497   y=438   width=48    height=73    xoffset=6     yoffset=33    xadvance=59    page=0  chnl=15
char id=51   x=486   y=130   width=48    height=75    xoffset=5     yoffset=34    xadvance=59    page=0  chnl=15
char id=52   x=248   y=319   width=57    height=75    xoffset=1     yoffset=32    xadvance=59    page=0  chnl=15
char id=53   x=377   y=209   width=52    height=75    xoffset=4     yoffset=34    xadvance=59    page=0  chnl=15
char id=54   x=341   y=54    width=51    height=77    xoffset=4     yoffset=33    xadvance=59    page=0  chnl=15
char id=55   x=248   y=394   width=57    height=74    xoffset=1     yoffset=35    xadvance=59    page=0  chnl=15
char id=56   x=358   y=373   width=51    height=75    xoffset=4     yoffset=34    xadvance=59    page=0  chnl=15
char id=57   x=305   y=387   width=53    height=77    xoffset=2     yoffset=33    xadvance=59    page=0  chnl=15
char id=58   x=606   y=256   width=15    height=47    xoffset=14    yoffset=53    xadvance=42    page=0  chnl=15
char id=59   x=582   y=335   width=21    height=62    xoffset=10    yoffset=53    xadvance=42    page=0  chnl=15
char id=60   x=548   y=0     width=32    height=41    xoffset=11    yoffset=56    xadvance=58    page=0  chnl=15
char id=61   x=194   y=476   width=40    height=34    xoffset=9     yoffset=59    xadvance=58    page=0  chnl=15
char id=62   x=512   y=0     width=36    height=44    xoffset=14    yoffset=53    xadvance=59    page=0  chnl=15
char id=63   x=499   y=283   width=46    height=76    xoffset=4     yoffset=34    xadvance=54    page=0  chnl=15
char id=64   x=82    y=0     width=81    height=83    xoffset=3     yoffset=30    xadvance=89    page=0  chnl=15
char id=65   x=225   y=73    width=61    height=72    xoffset=4     yoffset=36    xadvance=70    page=0  chnl=15
char id=66   x=386   y=131   width=51    height=76    xoffset=6     yoffset=32    xadvance=60    page=0  chnl=15
char id=67   x=278   y=145   width=56    height=74    xoffset=2     yoffset=34    xadvance=59    page=0  chnl=15
char id=68   x=151   y=242   width=59    height=78    xoffset=7     yoffset=33    xadvance=69    page=0  chnl=15
char id=69   x=194   y=396   width=54    height=80    xoffset=4     yoffset=31    xadvance=60    page=0  chnl=15
char id=70   x=305   y=308   width=52    height=79    xoffset=4     yoffset=32    xadvance=58    page=0  chnl=15
char id=71   x=161   y=83    width=64    height=78    xoffset=2     yoffset=32    xadvance=66    page=0  chnl=15
char id=72   x=95    y=92    width=66    height=77    xoffset=5     yoffset=33    xadvance=74    page=0  chnl=15
char id=73   x=489   y=51    width=50    height=72    xoffset=2     yoffset=36    xadvance=53    page=0  chnl=15
char id=74   x=134   y=412   width=60    height=77    xoffset=3     yoffset=35    xadvance=64    page=0  chnl=15
char id=75   x=325   y=219   width=52    height=77    xoffset=5     yoffset=33    xadvance=59    page=0  chnl=15
char id=76   x=357   y=296   width=51    height=77    xoffset=2     yoffset=33    xadvance=53    page=0  chnl=15
char id=77   x=0     y=246   width=80    height=77    xoffset=3     yoffset=33    xadvance=85    page=0  chnl=15
char id=78   x=58    y=323   width=70    height=78    xoffset=4     yoffset=32    xadvance=78    page=0  chnl=15
char id=79   x=80    y=246   width=71    height=75    xoffset=3     yoffset=34    xadvance=77    page=0  chnl=15
char id=80   x=455   y=362   width=47    height=76    xoffset=3     yoffset=32    xadvance=52    page=0  chnl=15
char id=81   x=0     y=0     width=82    height=92    xoffset=2     yoffset=34    xadvance=85    page=0  chnl=15
char id=82   x=286   y=58    width=55    height=75    xoffset=4     yoffset=33    xadvance=61    page=0  chnl=15
char id=83   x=215   y=161   width=63    height=72    xoffset=2     yoffset=37    xadvance=67    page=0  chnl=15
char id=84   x=148   y=169   width=67    height=73    xoffset=1     yoffset=34    xadvance=68    page=0  chnl=15
char id=85   x=72    y=413   width=62    height=76    xoffset=4     yoffset=34    xadvance=71    page=0  chnl=15
char id=86   x=210   y=242   width=59    height=77    xoffset=3     yoffset=33    xadvance=64    page=0  chnl=15
char id=87   x=0     y=92    width=95    height=77    xoffset=2     yoffset=34    xadvance=99    page=0  chnl=15
char id=88   x=81    y=169   width=67    height=77    xoffset=1     yoffset=34    xadvance=70    page=0  chnl=15
char id=89   x=188   y=320   width=60    height=76    xoffset=0     yoffset=34    xadvance=62    page=0  chnl=15
char id=90   x=163   y=0     width=65    height=73    xoffset=1     yoffset=35    xadvance=67    page=0  chnl=15
char id=91   x=622   y=0     width=29    height=91    xoffset=6     yoffset=35    xadvance=36    page=0  chnl=15
char id=92   x=534   y=123   width=43    height=79    xoffset=6     yoffset=34    xadvance=52    page=0  chnl=15
char id=93   x=627   y=91    width=29    height=91    xoffset=3     yoffset=35    xadvance=37    page=0  chnl=15
char id=94   x=580   y=0     width=42    height=25    xoffset=8     yoffset=28    xadvance=58    page=0  chnl=15
char id=95   x=82    y=83    width=67    height=9     xoffset=-3    yoffset=113   xadvance=60    page=0  chnl=15
char id=96   x=125   y=489   width=24    height=23    xoffset=5     yoffset=28    xadvance=53    page=0  chnl=15
char id=97   x=415   y=0     width=49    height=52    xoffset=3     yoffset=57    xadvance=54    page=0  chnl=15
char id=98   x=429   y=207   width=49    height=76    xoffset=4     yoffset=32    xadvance=57    page=0  chnl=15
char id=99   x=545   y=282   width=45    height=53    xoffset=2     yoffset=56    xadvance=50    page=0  chnl=15
char id=100  x=392   y=54    width=50    height=77    xoffset=2     yoffset=31    xadvance=56    page=0  chnl=15
char id=101  x=464   y=0     width=48    height=51    xoffset=2     yoffset=57    xadvance=54    page=0  chnl=15
char id=102  x=408   y=284   width=45    height=83    xoffset=2     yoffset=31    xadvance=49    page=0  chnl=15
char id=103  x=437   y=131   width=49    height=75    xoffset=1     yoffset=58    xadvance=51    page=0  chnl=15
char id=104  x=442   y=52    width=47    height=78    xoffset=5     yoffset=31    xadvance=55    page=0  chnl=15
char id=105  x=590   y=256   width=16    height=72    xoffset=7     yoffset=35    xadvance=27    page=0  chnl=15
char id=106  x=545   y=411   width=36    height=98    xoffset=-3    yoffset=36    xadvance=38    page=0  chnl=15
char id=107  x=478   y=206   width=47    height=77    xoffset=4     yoffset=31    xadvance=51    page=0  chnl=15
char id=108  x=614   y=166   width=13    height=78    xoffset=6     yoffset=30    xadvance=26    page=0  chnl=15
char id=109  x=228   y=0     width=69    height=58    xoffset=4     yoffset=54    xadvance=74    page=0  chnl=15
char id=110  x=406   y=448   width=45    height=55    xoffset=3     yoffset=55    xadvance=50    page=0  chnl=15
char id=111  x=451   y=448   width=46    height=52    xoffset=2     yoffset=57    xadvance=51    page=0  chnl=15
char id=112  x=453   y=283   width=46    height=79    xoffset=3     yoffset=54    xadvance=51    page=0  chnl=15
char id=113  x=525   y=205   width=45    height=77    xoffset=1     yoffset=56    xadvance=50    page=0  chnl=15
char id=114  x=582   y=25    width=40    height=54    xoffset=4     yoffset=56    xadvance=46    page=0  chnl=15
char id=115  x=577   y=113   width=41    height=53    xoffset=2     yoffset=56    xadvance=46    page=0  chnl=15
char id=116  x=539   y=44    width=43    height=69    xoffset=1     yoffset=40    xadvance=45    page=0  chnl=15
char id=117  x=570   y=202   width=44    height=54    xoffset=2     yoffset=56    xadvance=50    page=0  chnl=15
char id=118  x=536   y=359   width=46    height=52    xoffset=1     yoffset=56    xadvance=46    page=0  chnl=15
char id=119  x=297   y=0     width=63    height=54    xoffset=2     yoffset=56    xadvance=66    page=0  chnl=15
char id=120  x=360   y=0     width=55    height=54    xoffset=1     yoffset=54    xadvance=57    page=0  chnl=15
char id=121  x=334   y=133   width=52    height=76    xoffset=1     yoffset=57    xadvance=54    page=0  chnl=15
char id=122  x=359   y=448   width=47    height=54    xoffset=2     yoffset=56    xadvance=52    page=0  chnl=15
char id=123  x=617   y=303   width=36    height=95    xoffset=-1    yoffset=29    xadvance=36    page=0  chnl=15
char id=124  x=627   y=182   width=13    height=98    xoffset=15    yoffset=25    xadvance=41    page=0  chnl=15
char id=125  x=581   y=411   width=37    height=95    xoffset=-2    yoffset=29    xadvance=36    page=0  chnl=15
char id=126  x=72    y=489   width=53    height=22    xoffset=2     yoffset=62    xadvance=58    page=0  chnl=15
