info face="Comic Sans MS" size=-72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=80 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comic-sans-72_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=33   x=43    y=188   width=11    height=59    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=15
char id=34   x=221   y=474   width=26    height=23    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=35   x=113   y=63    width=61    height=59    xoffset=-1    yoffset=22    xadvance=61    page=0  chnl=15
char id=36   x=0     y=188   width=43    height=75    xoffset=3     yoffset=19    xadvance=50    page=0  chnl=15
char id=37   x=0     y=128   width=54    height=60    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=38   x=0     y=433   width=45    height=60    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=39   x=337   y=204   width=10    height=23    xoffset=11    yoffset=23    xadvance=32    page=0  chnl=15
char id=40   x=324   y=39    width=24    height=73    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=41   x=298   y=354   width=24    height=73    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=42   x=72    y=478   width=35    height=29    xoffset=1     yoffset=23    xadvance=39    page=0  chnl=15
char id=43   x=107   y=475   width=33    height=29    xoffset=6     yoffset=43    xadvance=44    page=0  chnl=15
char id=44   x=258   y=492   width=14    height=17    xoffset=8     yoffset=75    xadvance=32    page=0  chnl=15
char id=45   x=113   y=122   width=28    height=9     xoffset=8     yoffset=56    xadvance=44    page=0  chnl=15
char id=46   x=64    y=187   width=12    height=10    xoffset=10    yoffset=74    xadvance=32    page=0  chnl=15
char id=47   x=208   y=55    width=34    height=62    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=48   x=0     y=376   width=42    height=57    xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=49   x=302   y=291   width=25    height=56    xoffset=8     yoffset=24    xadvance=44    page=0  chnl=15
char id=50   x=296   y=235   width=36    height=56    xoffset=4     yoffset=24    xadvance=44    page=0  chnl=15
char id=51   x=266   y=297   width=36    height=57    xoffset=3     yoffset=26    xadvance=44    page=0  chnl=15
char id=52   x=0     y=263   width=43    height=57    xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=53   x=227   y=297   width=39    height=57    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=54   x=260   y=354   width=38    height=58    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=55   x=0     y=320   width=43    height=56    xoffset=1     yoffset=26    xadvance=44    page=0  chnl=15
char id=56   x=155   y=187   width=38    height=56    xoffset=3     yoffset=26    xadvance=44    page=0  chnl=15
char id=57   x=181   y=360   width=40    height=59    xoffset=2     yoffset=25    xadvance=44    page=0  chnl=15
char id=58   x=247   y=474   width=11    height=36    xoffset=11    yoffset=40    xadvance=32    page=0  chnl=15
char id=59   x=339   y=112   width=14    height=47    xoffset=8     yoffset=40    xadvance=31    page=0  chnl=15
char id=60   x=197   y=474   width=24    height=31    xoffset=8     yoffset=42    xadvance=43    page=0  chnl=15
char id=61   x=167   y=475   width=30    height=26    xoffset=7     yoffset=44    xadvance=44    page=0  chnl=15
char id=62   x=140   y=475   width=27    height=34    xoffset=10    yoffset=39    xadvance=44    page=0  chnl=15
char id=63   x=268   y=177   width=35    height=58    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=64   x=62    y=0     width=61    height=63    xoffset=2     yoffset=22    xadvance=67    page=0  chnl=15
char id=65   x=142   y=305   width=46    height=55    xoffset=3     yoffset=26    xadvance=53    page=0  chnl=15
char id=66   x=164   y=122   width=39    height=58    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=67   x=182   y=419   width=42    height=55    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=68   x=93    y=361   width=44    height=59    xoffset=5     yoffset=25    xadvance=51    page=0  chnl=15
char id=69   x=72    y=70    width=41    height=61    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=70   x=143   y=243   width=39    height=60    xoffset=3     yoffset=24    xadvance=43    page=0  chnl=15
char id=71   x=96    y=246   width=47    height=59    xoffset=1     yoffset=23    xadvance=48    page=0  chnl=15
char id=72   x=43    y=305   width=49    height=59    xoffset=4     yoffset=23    xadvance=55    page=0  chnl=15
char id=73   x=183   y=0     width=37    height=55    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=74   x=45    y=420   width=45    height=58    xoffset=2     yoffset=26    xadvance=48    page=0  chnl=15
char id=75   x=188   y=300   width=39    height=59    xoffset=4     yoffset=26    xadvance=44    page=0  chnl=15
char id=76   x=221   y=359   width=39    height=59    xoffset=1     yoffset=24    xadvance=40    page=0  chnl=15
char id=77   x=123   y=0     width=60    height=58    xoffset=3     yoffset=24    xadvance=64    page=0  chnl=15
char id=78   x=43    y=247   width=53    height=58    xoffset=3     yoffset=24    xadvance=59    page=0  chnl=15
char id=79   x=64    y=131   width=53    height=56    xoffset=2     yoffset=26    xadvance=57    page=0  chnl=15
char id=80   x=232   y=180   width=36    height=58    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=81   x=0     y=0     width=62    height=70    xoffset=1     yoffset=26    xadvance=63    page=0  chnl=15
char id=82   x=182   y=243   width=41    height=57    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=83   x=90    y=420   width=47    height=55    xoffset=2     yoffset=27    xadvance=51    page=0  chnl=15
char id=84   x=43    y=364   width=50    height=56    xoffset=1     yoffset=25    xadvance=51    page=0  chnl=15
char id=85   x=117   y=131   width=47    height=56    xoffset=3     yoffset=26    xadvance=53    page=0  chnl=15
char id=86   x=137   y=361   width=44    height=58    xoffset=3     yoffset=24    xadvance=49    page=0  chnl=15
char id=87   x=0     y=70    width=72    height=58    xoffset=2     yoffset=26    xadvance=75    page=0  chnl=15
char id=88   x=92    y=305   width=50    height=56    xoffset=1     yoffset=26    xadvance=53    page=0  chnl=15
char id=89   x=137   y=419   width=45    height=56    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=90   x=106   y=187   width=49    height=56    xoffset=1     yoffset=26    xadvance=51    page=0  chnl=15
char id=91   x=348   y=39    width=21    height=69    xoffset=5     yoffset=26    xadvance=27    page=0  chnl=15
char id=92   x=274   y=112   width=33    height=60    xoffset=5     yoffset=26    xadvance=40    page=0  chnl=15
char id=93   x=322   y=347   width=22    height=69    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=94   x=40    y=493   width=32    height=19    xoffset=6     yoffset=21    xadvance=44    page=0  chnl=15
char id=95   x=62    y=63    width=51    height=7     xoffset=-3    yoffset=85    xadvance=45    page=0  chnl=15
char id=96   x=258   y=474   width=18    height=18    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=97   x=261   y=0     width=37    height=40    xoffset=2     yoffset=42    xadvance=40    page=0  chnl=15
char id=98   x=261   y=412   width=37    height=58    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=99   x=357   y=455   width=33    height=40    xoffset=1     yoffset=42    xadvance=37    page=0  chnl=15
char id=100  x=223   y=238   width=38    height=59    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=15
char id=101  x=298   y=0     width=36    height=39    xoffset=2     yoffset=43    xadvance=41    page=0  chnl=15
char id=102  x=174   y=58    width=34    height=63    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=103  x=224   y=418   width=37    height=56    xoffset=1     yoffset=44    xadvance=39    page=0  chnl=15
char id=104  x=203   y=121   width=36    height=59    xoffset=4     yoffset=23    xadvance=42    page=0  chnl=15
char id=105  x=353   y=108   width=12    height=55    xoffset=5     yoffset=26    xadvance=20    page=0  chnl=15
char id=106  x=242   y=42    width=27    height=75    xoffset=-2    yoffset=26    xadvance=29    page=0  chnl=15
char id=107  x=261   y=238   width=35    height=59    xoffset=3     yoffset=23    xadvance=39    page=0  chnl=15
char id=108  x=344   y=331   width=10    height=59    xoffset=5     yoffset=23    xadvance=20    page=0  chnl=15
char id=109  x=54    y=202   width=52    height=44    xoffset=3     yoffset=40    xadvance=56    page=0  chnl=15
char id=110  x=323   y=467   width=34    height=41    xoffset=2     yoffset=41    xadvance=38    page=0  chnl=15
char id=111  x=333   y=416   width=34    height=39    xoffset=2     yoffset=43    xadvance=38    page=0  chnl=15
char id=112  x=239   y=117   width=35    height=60    xoffset=2     yoffset=41    xadvance=38    page=0  chnl=15
char id=113  x=303   y=172   width=34    height=58    xoffset=1     yoffset=42    xadvance=37    page=0  chnl=15
char id=114  x=337   y=164   width=30    height=40    xoffset=3     yoffset=42    xadvance=35    page=0  chnl=15
char id=115  x=332   y=230   width=31    height=40    xoffset=1     yoffset=42    xadvance=35    page=0  chnl=15
char id=116  x=307   y=112   width=32    height=52    xoffset=1     yoffset=30    xadvance=34    page=0  chnl=15
char id=117  x=327   y=291   width=33    height=40    xoffset=2     yoffset=42    xadvance=37    page=0  chnl=15
char id=118  x=334   y=0     width=35    height=39    xoffset=1     yoffset=42    xadvance=36    page=0  chnl=15
char id=119  x=276   y=470   width=47    height=40    xoffset=1     yoffset=42    xadvance=49    page=0  chnl=15
char id=120  x=220   y=0     width=41    height=42    xoffset=1     yoffset=40    xadvance=43    page=0  chnl=15
char id=121  x=193   y=180   width=39    height=58    xoffset=1     yoffset=43    xadvance=41    page=0  chnl=15
char id=122  x=298   y=427   width=35    height=40    xoffset=2     yoffset=42    xadvance=39    page=0  chnl=15
char id=123  x=297   y=40    width=27    height=72    xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=15
char id=124  x=54    y=128   width=10    height=74    xoffset=11    yoffset=19    xadvance=31    page=0  chnl=15
char id=125  x=269   y=40    width=28    height=72    xoffset=-2    yoffset=22    xadvance=26    page=0  chnl=15
char id=126  x=0     y=493   width=40    height=17    xoffset=2     yoffset=46    xadvance=44    page=0  chnl=15
